@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

/* Navigation bar */
header nav{
	color: #14171A;
	box-shadow: 5px 5px 5px 2px #D3D3D3;
	padding: 3px;
	display: flex;
	align-items: center;
}
header nav li{
	list-style: none;
	margin: 8px;
	max-height: 50px;
	cursor: pointer;
}
header nav li:hover{
	text-decoration-line:underline;
}
header nav li.active:hover{
	background-color: #1DB954;
}
.active{
	background-color: #25D366;
	padding: 8px;
	border-radius: 5px;
}

/* General Classes - Used in main setup. */
p,pre{
	font-family: 'Poppins', sans-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.x-center, .center{
	/* Vertical Center */
	text-align: center;
}
.y-center{
	/* Horizental Center */
	display: flex;
	align-items: center;
	justify-content: center;
}
h1,h2,h3,h4,h5,h6{
	font-weight:900;
}

/* Hero Section */
.ruler{
	border: none;
	box-shadow: 1px 1px 1px 1px #D3D3D3;
	display: flex;
	align-items: center;
	justify-content: center;
	animation:blink-x 3s;
	width: 40%;
	transition: 0.1s;
}
.ruler:hover{
	animation:blink-x 3s;
	width: 40%;
}
@keyframes blink-x{
	from{
		width: 70%;
	}
	to{
		width: 40%;
	}
}
.hero-title{
	font-size: 35px;
}
.hero-desc{
	text-align: center;
	font-size: 20px;
}
.hero-btn{
	padding: 15px;
	transition: 0.3s;
	box-shadow: 5px 5px 5px 5px #D3D3D3;
	font-weight: lighter;
	border: none;
	cursor: pointer;
	font-size: 17px;
}
.hero-btn:hover{
	box-shadow: 7px 7px 7px 7px #D3D3D3;
}
.hero-arrow{
	transform: translateY(6px);
}

/* Services Section */
.service{
	font-weight: bolder;
	width:40%;
	padding: 8px;
	margin:20px;
	margin-left: 60px;
	display: inline-block;
	box-shadow: 5px 5px 5px 5px #D3D3D3;
	text-align: center;
}
.services-icon{
	transform: translateY(6px);
	text-align: center;
}
.service-txt,.service-icon{
	font-size: 20px;
	text-align: center;
}
.service-desc{
	font-weight: lighter;
	text-align: center;
}

/* Gallery Section */
.img{
	margin: 23px;
	border: none;
	box-shadow: 0px 5px 5px 7px #D3D3D3;
	cursor: pointer;
}
.gallery-btn{
	padding: 15px;
	transition: 0.3s;
	box-shadow: 5px 5px 5px 5px #D3D3D3;
	font-weight: lighter;
	border: none;
	cursor: pointer;
	font-size: 17px;
}
.gallery-btn:hover{
	box-shadow: 7px 7px 7px 7px #D3D3D3;
}
.gallery-arrow{
	transform: translateY(6px);
}

/* Contact section */
.contact-title{
	font-size: 35px;
	margin: 8px;
}
.contact-h2{
	font-size: 20px;
	margin: 20px;
}
.md-6{
	width: 50%;
	margin: 20px;
}
.link{
	margin: 20px;
	color: #14171A;
}
.link:hover{
	color: #525252;
}
.get-in-touch-img{
	display: inline-table;
}

/* Footer */
.footer{
	box-shadow: 0px 0px 9px 0px #D3D3D3;	
	padding: 8px;
}

/* About Page */
.about-title{
	font-size: 35px;
	margin: 8px;
}

/* About Button */
button.btn{
	border: none;
	background-color: #4285F4;
	padding: 8px;
	border-radius: 5px;
	cursor: pointer;
	color: white;
	font-size: 20px;
	width: 30%;
}
button.btn:hover,button.btn:active{
	/* Active state for mobile & tablets */
	background-color: #365b99;
}

a{
	color: #14171A;
	text-decoration-line:none;
}
